# HPAudio

./: AudioMod.cs  HPAudio.csproj  HPAudio.sln  Readme.md
Audio/: AssemblyInfo.cs  Audio.cs  Audio.csproj
Properties/: AssemblyInfo.cs
